<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:work sans,Arial, Helvetica, sans-serif;
           /*medidas absolutas
           cm, ml,in, px, pt, pc  


           medidas relativas
           em,ex,rem,vw,vh,%
           16px geralmente = 1em
           */
            font-size: 1em;
        }
        h1 {
           
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family */ 
            font: italic bolder 3em Arial, Helvetica, sans-serif  ;
        }
        h2 {
            font: bold 2em arial;
        }

    


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odio, libero fugiat facilis enim id quis eaque quasi maiores corrupti magni nulla vitae doloremque, consectetur soluta, hic quas mollitia doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem possimus eius consequatur vitae ut obcaecati vero suscipit voluptatibus! Sunt delectus at magni quo veritatis deserunt a iure earum, officiis aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quo aliquam eveniet impedit fugit, distinctio voluptates nostrum est reprehenderit cumque ipsum, eos repellendus, corrupti enim recusandae quam quae consequuntur aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam nulla minima iste vitae, accusamus ut ipsam tempore ipsa asperiores aspernatur debitis ab? Ad quis laudantium dignissimos laborum. Tenetur, unde?</p>
    

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum non ad cum suscipit fugit sapiente fugiat nulla, doloribus eligendi odio enim a voluptates asperiores delectus doloremque dolor! Hic, adipisci.</p>



    
    

    
</body>
</html>
