<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 { /* box-level */
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(10, 10, 10);
            
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;


            margin: 10px auto 40px auto;

           
            outline: 5px dashed chocolate;
        }




        a { /* inline-level */
            border-width: 10px;
            border-style:solid;
            border-color: rgb(192, 11, 11);
            
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>