<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;

}

header {
    background-color: rgba(184, 207, 188, 0.5);
    padding: 10px;
    margin: 10px;
}


nav {
    background-color: rgb(94, 94, 94);
    padding: 3px;
    box-shadow: 1px 1px 1px black;
}

nav>a {
    text-decoration: none;
    color: rgb(241, 239, 239);
    font-weight: bold;
    margin-right: 30px;

}

nav>a:hover {
    text-decoration: underline;
    color: yellow;


}

main {
    background-color: rgba(85, 221, 157, 0.418);
    padding: 10px;
    margin: 10px;
    border-radius: 10px 20px ;
}

footer {
    background-color: rgba(22, 102, 6, 0.603);
    color: antiquewhite;
    text-align: center;
    padding: 1px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

article {
    background-color: lightgray;
    padding: 5px;
}

article > aside {
    background-color: rgb(240, 232, 232);

}

div#bola {
    
    height: 100px;
    width: 100px;
    background-color: rgb(216, 223, 230);
    margin: 10px;
    border-radius: 50%;

}
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>


        </section>

        <section id="noticias">

        </section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam distinctio doloribus dolore labore
                totam debitis in neque incidunt odio illum eligendi blanditiis voluptates dolorum obcaecati ab, repellat
                iure quam.</p>

            <aside>
                <p>artigo escrito por josé da silva</p>
            </aside>
        </article>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>

    <div id="bola"> </div>




</body>

</html>