<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: indigo;
        }
        h1 {
           
            color: aliceblue;
        }
        
            
          
        
        p{
            
            color: aliceblue;
            font-weight: bold;
        }

        main{
           background-color: rgb(52, 13, 88);
            margin: auto;
            padding: 100px;
           
            min-width: 300px;
            max-width: 400px;
            margin-top: 10px;
            
        }
        
    </style>
</head>
<body>
   
        
    <main>
        <h1>Complete o Formulário</h1>
            <form action="cadastro.php" method="post" autocomplete="off">
                <p><label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome"></p>
                <p><label for="isobrenome">Sobrenome: </label>
                    <input type="text" name="sobrenome" id="isobrenome"></p>
                <p><input type="submit" value="Enviar"></p>
        
            </form>
    </main>
   
    
</body>
</html>