<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            text-align: center;
            border-collapse: collapse;


        }

      
        td,th {
            border: 1px solid black;
            padding: 10px;

        }

        th {
            background-color: rgb(100, 98, 98);
            color: antiquewhite;
        }


        th.ex,th.hu {
            font-weight: bold;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>

                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th rowspan="3">Nota 1</th>
                <th colspan="">Nota 2</th>
            </tr>

        </thead>


        <tbody>
            <tr>
                <th class="ex" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Media de Exatas</th>
                <th>0.0</th>

            </tr>

            <tr>
                <th class="hu" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Media de Humanas</th>
                <th>0.0</th>
            </tr>

        </tbody>





    </table>

</body>

</html>