<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste responsividade video</title>
    <style> 
        body{
            background-color: gray;
        }
        
        main {
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color:white;
            text-align: justify;
            min-width: 300px;
            max-width: 900px;
            
        }

        div {
            background-color: green;
            padding: 5px;
            margin: 30px 0px 30px 10px;
            padding-bottom: 50%;
            position: relative;
            padding-bottom: 50%;
        }

        div > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 10%;
            width: 90%;
            height: 90%;

        }
        


    </style>
</head>
<body>
    <main>
        <h1>Teste video</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vel mollitia veniam omnis harum asperiores quam id at debitis ad! Consequatur modi laboriosam aut voluptates odit molestias corporis. Placeat, eos.</p>
       
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E-DDmIhL4IM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div class="video">
       
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla mollitia quisquam, impedit itaque laborum esse quidem quis explicabo expedita veritatis sequi laudantium, eum sint omnis eligendi asperiores quaerat doloremque?</p>
    </main>


</body>
</html>