<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }  
          
        
        body {
            font-family: 'work sans',arial sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
            
        }
        h2{
            font-family: 'kaushan script',arial sans-serif;
            font-size: 2em;  
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis, velit autem consequuntur expedita qui
        eveniet eligendi facilis sed molestiae totam iste maxime mollitia quod voluptatum similique at! Consequuntur,
        totam.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti aut quo perferendis est dolorem tempora veritatis, fugit officiis hic obcaecati enim iste debitis non similique eos! Earum sequi eaque illum.</p>
</body>

</html>