<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed; 
            */
        

            /* Shorthand - Background
                color > image > position > repeat > [size]
                > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }  

        main {
            background-color: white;
           
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eum officiis at atque. Ad laboriosam molestias architecto, esse impedit consequuntur, maiores odit facilis eum quam ratione temporibus hic recusandae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, neque itaque? Ipsa incidunt molestiae beatae velit doloremque. Inventore, voluptatibus amet distinctio explicabo ullam eius cumque dolor cum mollitia, voluptas sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque facere perferendis aliquam modi et tenetur porro eveniet dicta iure id nulla placeat odio quaerat pariatur ut, doloremque itaque aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.orem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam ut nihil accusantium possimus ratione rerum illum facere corrupti voluptatum, praesentium maxime. Sapiente totam accusamus dolorum impedit aliquam, ea architecto.
        </p>



    </main>

    <div>
        

    </div>
    
</body>
</html>